#main {
    color: #fff;
    text-align: center;
    background: #7a0bc0;
}

#headline {
    margin: 50px 0;
    text-align: center;
    font-size: 30px;
}

#title {
    background: #7a0bc0;
    margin: 0 10% 20px 10%;
    padding: 50px 0px 10px 0px;
    border-radius: 10px;
    font-size: 30px;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#img-div {
    background: white;
    padding: 10px;
    margin: 0;
    color: #000;
}

#img-caption {
    margin: 15px 0 5px 0;
    font-size: 20px;
}

#tribute-info {
    background: #fff;
    color: #000;
    margin: 0 10% 20px 10%;
    padding: 10px;
    text-align: center;
    border-radius: 0px;
}

@media (max-width: 450px) {
    h1 {
        font-size: 3.5rem;
        line-height: 1.2;
    }
}

h2 {
    font-size: 3.25rem;
}

#main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #000;
}

@media (max-width: 450px) {
    #main {
        margin: 0;
    }
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}

#img-caption {
    margin: 15px 0 5px 0;
}

@media (max-width: 450px) {
    #img-caption {
        font-size: 1.4rem;
    }
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

li {
    margin: 16px 0;
}

blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
